server {

    include       /etc/nginx/mime.types;
    listen 1111;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' https:; font-src 'self'  data: ; frame-ancestors 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src * 'self' data: https:;";

    add_header X-XSS-Protection: "1; mode=block";

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    root /etc/nginx/html/dist/enki/;

    location /api/ {
        proxy_pass http://enki-api:5000;
    }

    location / {
	 try_files $uri /index.html;

   }
}